BOT_TOKEN=ISI_TOKEN
ADMIN_IDS=123456789,987654321
DB_PATH=data.sqlite

# Payment info (manual)
DANA_NUMBER=08xxxxxxxxxx
DANA_NAME=Nama Penerima

BANK_NAME=BCA
BANK_ACCOUNT=1234567890
BANK_HOLDER=Nama Penerima

# QRIS image:
# Pilih salah satu:
# 1) QRIS_FILE_ID= (lebih enak kalau sudah pernah diupload ke Telegram)
QRIS_FILE_ID=
# 2) atau taruh file qris.jpg di folder yang sama dengan bot.py
